<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .container{
      margin: auto;
      width: 75%;
    }
      img{
        float: right;
        border: 1px solid white;
        margin-left: 20%;
      }
        h2{
          background-color: rgb(0, 157, 255);
          color: blue;
        }
        .h3{
          font-size: 50px;
          padding: 5px;
        }
        .stlye1{
         
          color: blue;
        }
        .ahmad1{
          background-color: darkgrey; color: darkcyan;
        }
        .ahmad2{
          background-color: darkgrey;
        }
        .ahmad{
          background-color: darkgrey;
        }
        
    
    </style>
</head>
<link rel="stylesheet" href="styles.css">
<body>
  <div class="container">
    <div class="text">
      <h1><strong>Dog D.Dog</strong></h1>
      <div align="right"><img src="D:\video\richard-brutyo-Sg3XwuEpybU-unsplash (1).jpg" width="160" height="150" align="top" /></div>
      <h2 >About</h2>
      <p>Woof Woof!</p>
      <p>Hi, i'm Dog. love <span class="stlye1" > User interface design</span></p>

    </div>


    
    

    <h2   algin="lift" >Courses</h2>
    <p>Here are some courses I've taken.</p>
    <table width="469" border="1" bordercolor="#000000">
        <tr>
            <td  width "114"><div align="center"><strong>Course Number </strong></div></td>
            <td width "170"><div align="center"><strong>Course Title</strong></div></td>
            <td width "170"><div align="center"><strong>Semester Taken</strong></div></td>
        </tr>
        <tr>
            <td colspan="3"><div align="center"><strong>For Credit</strong></div></td>
        </tr>
        <tr class="ahmad1">
            <td  style="color: darkcyan;"><span >6.813</span></td>
            <td ><span  >User interface Design </span></td>
            <td ><span >Spring 2014 </span></td>
          </tr>
        <tr>
            <td style="color: darkcyan;">6.034</td>
            <td>Artificial Intelligence </td>
            <td>Fall 2013 </td>
        </tr>
        <tr class="ahmad">
            <td style="color: darkcyan;"><span >6.006</span></td>
            <td ><span  >ntroduction to Algorithm</span> </td>
            <td><span >Fall 2013</span></td>
          </tr>
          <tr>
            <td colspan="3"><div align="center"><strong>Course Listener </strong></div></td>
          </tr>
          <tr class="ahmad2">
            <td style="color: darkcyan;"><span >6.867</span></td>
            <td><span >Machine Learning </span></td>
            <td><span >Fall 2013</span></td>
          </tr>
          <tr>
            <td style="color: darkcyan;">6.830</td>
            <td>Database System </td>
            <td>Fall 2012</td>
          </tr>
        </table>

<p >I am interested in <strong> NCL</strong>, Memes and youtube videos</p>
<H2   bgColor="#3399FF">Submit Pet Information</H2>
<p >Would love to know What kinds of pets you 'own' (You'll never own me). Submit Below!</p>
<form action=""></form>
<div>
Name<input type="text">
</div>
<div>
Phylum<input type="text">
</div>
<div>
Gender<input type="text">
</div>
<div>
<button>submit</button>
</div>
</div>
  

</body>
</html>